// 패키징
bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
}
